/** breakpoints.less */

@bpSmall:  ~"only screen and (max-width: 800px)";
@bpMedium: ~"only screen and (min-width: 801px)";
@bpLarge:  ~"only screen and (min-width: 960px)";
@bpXLarge: ~"only screen and (min-width: 1220px)";
