/** styling.less */

// shadows

.mixin-shadow-1 { box-shadow: 0 0 5px @color-main-23; }
.mixin-shadow-2 { box-shadow: 0 0 10px fade(@color-main-15, 40%); }
.mixin-shadow-3 { box-shadow: 0 5px 10px fade(@color-main-10, 50%); }

// default border radius

.mixin-defaultBorderRadius { border-radius: 2px; }
