/** colors.less */

// root elements
// =============

@htmlBackgroundColor : @color-white;
@bodyBackgroundColor : @color-white;
@textColor           : @color-main-8;
@focusColor          : @blue-22;

// color scheme
// ============

// "main" color                     "attention" color

@color-main-1:  @gray-1;            @color-attention-1:  @yellow-1;
@color-main-2:  @gray-2;            @color-attention-2:  @yellow-2;
@color-main-3:  @gray-3;            @color-attention-3:  @yellow-3;
@color-main-4:  @gray-4;            @color-attention-4:  @yellow-4;
@color-main-5:  @gray-5;            @color-attention-5:  @yellow-5;
@color-main-6:  @gray-6;            @color-attention-6:  @yellow-6;
@color-main-7:  @gray-7;            @color-attention-7:  @yellow-7;
@color-main-8:  @gray-8;            @color-attention-8:  @yellow-8;
@color-main-9:  @gray-9;            @color-attention-9:  @yellow-9;
@color-main-10: @gray-10;           @color-attention-10: @yellow-10;
@color-main-11: @gray-11;           @color-attention-11: @yellow-11;
@color-main-12: @gray-12;           @color-attention-12: @yellow-12;
@color-main-13: @gray-13;           @color-attention-13: @yellow-13;
@color-main-14: @gray-14;           @color-attention-14: @yellow-14;
@color-main-15: @gray-15;           @color-attention-15: @yellow-15;
@color-main-16: @gray-16;           @color-attention-16: @yellow-16;
@color-main-17: @gray-17;           @color-attention-17: @yellow-17;
@color-main-18: @gray-18;           @color-attention-18: @yellow-18;
@color-main-19: @gray-19;           @color-attention-19: @yellow-19;
@color-main-20: @gray-20;           @color-attention-20: @yellow-20;
@color-main-21: @gray-21;           @color-attention-21: @yellow-21;
@color-main-22: @gray-22;           @color-attention-22: @yellow-22;
@color-main-23: @gray-23;           @color-attention-23: @yellow-23;
@color-main-24: @gray-24;           @color-attention-24: @yellow-24;
@color-main-25: @gray-25;           @color-attention-25: @yellow-25;

// "negative" color                 "positive" color

@color-negative-1:  @red-1;         @color-positive-1:  @green-1;
@color-negative-2:  @red-2;         @color-positive-2:  @green-2;
@color-negative-3:  @red-3;         @color-positive-3:  @green-3;
@color-negative-4:  @red-4;         @color-positive-4:  @green-4;
@color-negative-5:  @red-5;         @color-positive-5:  @green-5;
@color-negative-6:  @red-6;         @color-positive-6:  @green-6;
@color-negative-7:  @red-7;         @color-positive-7:  @green-7;
@color-negative-8:  @red-8;         @color-positive-8:  @green-8;
@color-negative-9:  @red-9;         @color-positive-9:  @green-9;
@color-negative-10: @red-10;        @color-positive-10: @green-10;
@color-negative-11: @red-11;        @color-positive-11: @green-11;
@color-negative-12: @red-12;        @color-positive-12: @green-12;
@color-negative-13: @red-13;        @color-positive-13: @green-13;
@color-negative-14: @red-14;        @color-positive-14: @green-14;
@color-negative-15: @red-15;        @color-positive-15: @green-15;
@color-negative-16: @red-16;        @color-positive-16: @green-16;
@color-negative-17: @red-17;        @color-positive-17: @green-17;
@color-negative-18: @red-18;        @color-positive-18: @green-18;
@color-negative-19: @red-19;        @color-positive-19: @green-19;
@color-negative-20: @red-20;        @color-positive-20: @green-20;
@color-negative-21: @red-21;        @color-positive-21: @green-21;
@color-negative-22: @red-22;        @color-positive-22: @green-22;
@color-negative-23: @red-23;        @color-positive-23: @green-23;
@color-negative-24: @red-24;        @color-positive-24: @green-24;
@color-negative-25: @red-25;        @color-positive-25: @green-25;

// achromatic colors

@color-black:           #111;
@color-transparent:     rgba(255,255,255,0);
@color-white:           #fff;

// other colors

@color-gold:            #eac310;

// color palette
// =============

// blue                 green                   red

@blue-1:  #000103;      @green-1:  #001a0c;     @red-1:  #010000;
@blue-2:  #000e1b;      @green-2:  #002a13;     @red-2:  #170600;
@blue-3:  #001b33;      @green-3:  #07371d;     @red-3:  #2d0c00;
@blue-4:  #00284b;      @green-4:  #114127;     @red-4:  #441200;
@blue-5:  #003464;      @green-5:  #1b4b31;     @red-5:  #5a1800;
@blue-6:  #044076;      @green-6:  #25553b;     @red-6:  #701e00;
@blue-7:  #0e4a80;      @green-7:  #2f5f45;     @red-7:  #862400;
@blue-8:  #19558b;      @green-8:  #3a6a50;     @red-8:  #9c2b00;
@blue-9:  #235f95;      @green-9:  #44745a;     @red-9:  #b23100;
@blue-10: #2d699f;      @green-10: #4e7e64;     @red-10: #c83700;
@blue-11: #3773a9;      @green-11: #58886e;     @red-11: #df3d00;
@blue-12: #417db3;      @green-12: #629278;     @red-12: #f54300;
@blue-13: #4c88be;      @green-13: #6d9d83;     @red-13: #ff4d0a;
@blue-14: #5692c8;      @green-14: #77a78d;     @red-14: #ff5b1d;
@blue-15: #609cd2;      @green-15: #81b197;     @red-15: #ff6830;
@blue-16: #6aa6dc;      @green-16: #8bbba1;     @red-16: #ff7643;
@blue-17: #74b0e6;      @green-17: #95c5ab;     @red-17: #ff8456;
@blue-18: #7fbbf1;      @green-18: #a0d0b6;     @red-18: #ff9269;
@blue-19: #89c5fb;      @green-19: #aadac0;     @red-19: #ff9f7c;
@blue-20: #97ceff;      @green-20: #b4e4ca;     @red-20: #ffad8f;
@blue-21: #a9d6ff;      @green-21: #beeed4;     @red-21: #ffbba1;
@blue-22: #bbdfff;      @green-22: #c8f8de;     @red-22: #ffc9b4;
@blue-23: #cce7ff;      @green-23: #d9ffea;     @red-23: #ffd6c7;
@blue-24: #deefff;      @green-24: #f5fffa;     @red-24: #ffe4da;
@blue-25: #eff8ff;      @green-25: #ffffff;     @red-25: #fff2ed;

// yellow               purple                  gray

@yellow-1:  #282400;    @purple-1:  #000000;    @gray-1:  #0b0a09;
@yellow-2:  #342f00;    @purple-2:  #000000;    @gray-2:  #151413;
@yellow-3:  #403a00;    @purple-3:  #080022;    @gray-3:  #201f1e;
@yellow-4:  #4b4507;    @purple-4:  #15024f;    @gray-4:  #2a2928;
@yellow-5:  #554f11;    @purple-5:  #200d5a;    @gray-5:  #343332;
@yellow-6:  #5f591b;    @purple-6:  #2a1764;    @gray-6:  #3e3d3c;
@yellow-7:  #696325;    @purple-7:  #34216e;    @gray-7:  #484746;
@yellow-8:  #746e30;    @purple-8:  #3e2b78;    @gray-8:  #535251;
@yellow-9:  #7e783a;    @purple-9:  #483582;    @gray-9:  #5d5c5b;
@yellow-10: #888244;    @purple-10: #52408d;    @gray-10: #676665;
@yellow-11: #928c4e;    @purple-11: #5d4a97;    @gray-11: #71706f;
@yellow-12: #9c9658;    @purple-12: #6754a1;    @gray-12: #7b7a79;
@yellow-13: #a7a163;    @purple-13: #715eab;    @gray-13: #868584;
@yellow-14: #b1ab6d;    @purple-14: #7b68b5;    @gray-14: #908f8e;
@yellow-15: #bbb577;    @purple-15: #8572c0;    @gray-15: #9a9998;
@yellow-16: #c5bf81;    @purple-16: #907dca;    @gray-16: #a4a3a2;
@yellow-17: #cfc98b;    @purple-17: #9a87d4;    @gray-17: #aeadac;
@yellow-18: #dad496;    @purple-18: #a491de;    @gray-18: #b9b8b7;
@yellow-19: #e4dea0;    @purple-19: #ae9be8;    @gray-19: #c3c2c1;
@yellow-20: #eee8aa;    @purple-20: #b9a6f3;    @gray-20: #cdcccb;
@yellow-21: #f8f2b4;    @purple-21: #c3b0fd;    @gray-21: #d7d6d5;
@yellow-22: #fffbd0;    @purple-22: #ccbcff;    @gray-22: #e1e0df;
@yellow-23: #ffffff;    @purple-23: #d6c8ff;    @gray-23: #ecebea;
@yellow-24: #ffffff;    @purple-24: #dfd5ff;    @gray-24: #f6f5f4;
@yellow-25: #ffffff;    @purple-25: #e9e1ff;    @gray-25: #faf9f7;
