/** options.less */

@broadCastActiveMediaqueryToJs: true;
@debugMediaquery:               false;
@debugGrid:                     false;
@debugBemElements:              false;
@debugBemModifiers:             false;
@debugImages:                   false;