/** styling.less */

// shadows

.mixin-shadow-1 { box-shadow: 0 0 5px  fade(@color-main-15, 50%); }
.mixin-shadow-2 { box-shadow: 0 0 10px fade(@color-main-15, 50%); }
.mixin-shadow-3 { box-shadow: 0 0 20px fade(@color-main-15, 50%); }
.mixin-shadow-4 { box-shadow: 0 0 35px fade(@color-main-15, 50%); }

// default border radius (in px)

@borderRadius: 2;